{
  "expo": {
    "name": "Spirit Squad Coach HQ",
    "slug": "spirit-squad-coach-hq",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "spiritsquad",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.spiritsquad.coachhq"
    },
    "android": {
      "package": "com.spiritsquad.coachhq"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
